# direct-api

./: README.md  pom.xml
conf/tomcat/: context.xml  server.xml  tomcat-users.xml
direct-api/: pom.xml
direct-api/src/main/java/com/topcoder/direct/api/model/: Prize.java
direct-api/src/main/java/com/topcoder/direct/api/security/: AccessLevel.java  DirectAuthenticationToken.java
direct-api/src/main/java/com/topcoder/direct/dao/: CatalogDAO.java
direct-api/src/main/java/com/topcoder/direct/dao/impl/: CatalogDAOImpl.java  UserDAOImpl.java
direct-api/src/main/java/com/topcoder/direct/dao/rowmapper/: ChallengeRowMapper.java
direct-api/src/main/java/com/topcoder/direct/exception/: BadRequestException.java
direct-api/src/main/java/com/topcoder/direct/exception/handler/: ServerInternalExceptionCallbackHandler.java  UnauthorizedExceptionCallbackHandler.java
direct-api/src/main/java/com/topcoder/direct/service/: UserService.java
direct-api/src/main/java/com/topcoder/direct/service/impl/: UserServiceImpl.java
direct-api/src/main/java/com/topcoder/direct/util/: DataAccess.java
direct-api/src/main/resources/: app.properties
direct-api/src/main/resources/queries/: check_is_admin  get_challenge_type_id  get_my_challenges_count  get_platform_id  get_technology_id  get_user_by_social_login  get_user_handle
direct-api/src/main/webapp/WEB-INF/: direct-api-servlet.xml  web.xml
direct-api/src/test/resources/test/data/my_created_challenges/: corporate_oltp__clean.sql  corporate_oltp__insert.sql  tcs_catalog__insert_2.sql  tcs_dw__clean.sql  tcs_dw__insert.sql  time_oltp__insert.sql
direct-api/src/test/resources/test/expected/my_challenges/: expected_get_my_challenges_13.json  expected_get_my_challenges_14.json  expected_get_my_challenges_15.json  expected_get_my_challenges_16.json  expected_get_my_challenges_2.json  expected_get_my_challenges_4.json  expected_get_my_challenges_5.json  expected_get_my_challenges_7.json
direct-api/src/test/webapp/WEB-INF/: direct-api-test-servlet.xml  web.xml
doc/: DeploymentGuide.doc
src/main/java/com/topcoder/direct/aop/: LogAspect.java
src/main/java/com/topcoder/direct/api/model/: Challenge.java  MemberPrize.java  Project.java  ProjectBillingAccount.java
src/main/java/com/topcoder/direct/api/security/: SecurityUtil.java
src/main/java/com/topcoder/direct/api/services/: ChallengeService.java  ProjectService.java
src/main/java/com/topcoder/direct/dao/: ChallengeDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/topcoder/direct/dao/impl/: ChallengeDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java
src/main/java/com/topcoder/direct/dao/rowmapper/: ChallengeRowMapper.java  PrizeDataRowMapper.java  ProjectBillingAccountRowMapper.java  ProjectRowMapper.java
src/main/java/com/topcoder/direct/exception/: ServerInternalException.java  UnauthorizedException.java
src/main/java/com/topcoder/direct/exception/handler/: BadRequestExceptionCallbackHandler.java
src/main/java/com/topcoder/direct/service/: UserService.java
src/main/java/com/topcoder/direct/service/impl/: UserServiceImpl.java
src/main/java/com/topcoder/direct/util/: DataAccess.java  Helper.java  ServiceHelper.java
src/main/resources/: log4j.properties
src/main/resources/queries/: create_new_project  get_all_projects  get_all_projects_count  get_draft_project_status_id  get_my_challenges  get_my_challenges_count  get_my_challenges_prizes  get_my_projects  get_my_projects_count  get_projects_billings  get_user_by_social_login  user_project_full_permission_grant
src/main/webapp/WEB-INF/: direct-api-servlet.xml  web.xml
src/test/java/com/topcoder/direct/api/services/: CreateProjectTest.java  MyChallengesTest.java  MyProjectsTest.java
src/test/java/com/topcoder/direct/rest/: BaseDirectAPITest.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/test/data/my_created_challenges/: tcs_catalog__clean.sql  time_oltp__clean.sql
src/test/resources/test/data/my_projects/: clean_up_test_data.sql  setup_test_data.sql
src/test/resources/test/expected/my_challenges/: expected_get_my_challenges_1.json  expected_get_my_challenges_10.json  expected_get_my_challenges_10_metadata.json  expected_get_my_challenges_11.json  expected_get_my_challenges_11_metadata.json  expected_get_my_challenges_12.json  expected_get_my_challenges_12_metadata.json  expected_get_my_challenges_13.json  expected_get_my_challenges_13_metadata.json  expected_get_my_challenges_14.json  expected_get_my_challenges_14_metadata.json  expected_get_my_challenges_15.json  expected_get_my_challenges_15_metadata.json  expected_get_my_challenges_16.json  expected_get_my_challenges_17.json  expected_get_my_challenges_1_metadata.json  expected_get_my_challenges_2.json  expected_get_my_challenges_2_metadata.json  expected_get_my_challenges_3.json  expected_get_my_challenges_3_metadata.json  expected_get_my_challenges_4.json  expected_get_my_challenges_4_metadata.json  expected_get_my_challenges_5.json  expected_get_my_challenges_5_metadata.json  expected_get_my_challenges_6.json  expected_get_my_challenges_6_metadata.json  expected_get_my_challenges_7.json  expected_get_my_challenges_7_metadata.json  expected_get_my_challenges_8.json  expected_get_my_challenges_8_metadata.json  expected_get_my_challenges_9.json  expected_get_my_challenges_9_metadata.json
src/test/resources/test/expected/my_projects/: expected_get_my_projects_1.json  expected_get_my_projects_10.json  expected_get_my_projects_11.json  expected_get_my_projects_13.json  expected_get_my_projects_14.json  expected_get_my_projects_15.json  expected_get_my_projects_16.json  expected_get_my_projects_17.json  expected_get_my_projects_18.json  expected_get_my_projects_2.json  expected_get_my_projects_3.json  expected_get_my_projects_4.json  expected_get_my_projects_5.json  expected_get_my_projects_6.json  expected_get_my_projects_7.json
test_files/: clean.sql
tomcat/conf/: context.xml
